//delegatePay Elements
accountId=1120130523134348001
key=123456
pay=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/fourElementsPay
responseUrl=http://172.22.35.54:8080/delegatePayPro/callBackform
queryOrderStatus=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryOrderStatus
queryBalance=http://180.166.114.155:7181/delegate-pay-front-dp/delegatePay/queryBlance
