# unspay-external 代付配置信息

#商户号
accountId=2120160922184756001
#商户密钥
key=123456

#代付支付请求地址
url_pay=http://180.166.114.155:8081/unspay-external/delegatePay/pay
#代付订单查询接口地址
url_queryOrderStatus=http://180.166.114.155:8081/unspay-external/delegatePay/queryOrderStatus
#代付账户余额和保证金余额查询接口
url_queryBlance=http://180.166.114.155:8081/unspay-external/delegatePay/queryBlance


