accountId=
key=
unspay_pay.url=http://180.166.114.155/unspay/page/linkbank/payRequest.do
unspay_query.url=http://180.166.114.155/unspay/page/linkbank/netQueryTransStatus.action
##merchantUrl=http://172.22.35.54:8080/unspayDemo/response/merchantUrl
merchantUrl=http://172.22.35.54:8080/unspayDemo/callBack
frontURL=http://172.22.35.54:8080/unspayDemo/response/frontUrl
